events {}

http {
  server_tokens off;

  server {
    listen 80;
    server_name os.peoplewelike.club admin.peoplewelike.club api.peoplewelike.club;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name os.peoplewelike.club;
    ssl_certificate     /etc/letsencrypt/live/os.peoplewelike.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/os.peoplewelike.club/privkey.pem;
    location / {
      proxy_pass http://os:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }

  server {
    listen 443 ssl;
    server_name admin.peoplewelike.club;
    ssl_certificate     /etc/letsencrypt/live/os.peoplewelike.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/os.peoplewelike.club/privkey.pem;
    location / {
      proxy_pass http://admin:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }

  server {
    listen 443 ssl;
    server_name api.peoplewelike.club;
    ssl_certificate     /etc/letsencrypt/live/os.peoplewelike.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/os.peoplewelike.club/privkey.pem;
    location / {
      proxy_pass http://api:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}
