events {}

http {
  server_tokens off;

  # If you set Cloudflare Origin Certs (Full strict), enable 443 servers and remove/ignore port 80.
  # If you use Cloudflare SSL mode "Full" temporarily, you can keep HTTP only (port 80) as origin.

  server {
    listen 80;
    server_name os.peoplewelike.club;
    location / {
      proxy_pass http://os:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 80;
    server_name admin.peoplewelike.club;
    location / {
      proxy_pass http://admin:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 80;
    server_name api.peoplewelike.club;

    location / {
      proxy_pass http://api:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
